# data

cloud_demo/: pom.xml
cloud_demo/cloud_api/: pom.xml
cloud_demo/cloud_api/src/main/java/com/fh/: CloudApiApplication.java
cloud_demo/cloud_api/src/main/java/com/fh/entity/: PageBean.java  ProductParamter.java  ResponseServer.java  ServerEnum.java  TShopProduct.java  User.java
cloud_demo/cloud_api/src/main/java/com/fh/service/: IDemoApi.java  IProductController.java  IProductService.java
cloud_demo/cloud_api/src/test/java/com/fh/: CloudApiApplicationTests.java
cloud_demo/cloud_eureka/: pom.xml
cloud_demo/cloud_eureka/src/main/java/com/fh/: CloudEurekaApplication.java
cloud_demo/cloud_eureka/src/main/resources/: application-master.yml  application-slave.yml
cloud_demo/cloud_eureka/src/test/java/com/fh/: CloudEurekaApplicationTests.java
cloud_demo/cloud_feign/: pom.xml
cloud_demo/cloud_feign/src/main/java/com/fh/: CloudFeignApplication.java
cloud_demo/cloud_feign/src/main/java/com/fh/controller/: DemoController.java  ProductFeignController.java
cloud_demo/cloud_feign/src/main/java/com/fh/service/: DemoFeignService.java  DemoServiceFallback.java  ProductFeignService.java  ProductServiceFallback.java
cloud_demo/cloud_feign/src/main/java/com/fh/service/impl/: ProductFeignServiceImpl.java
cloud_demo/cloud_feign/src/main/resources/: application.yml
cloud_demo/cloud_feign/src/test/java/com/fh/: CloudFeignApplicationTests.java
cloud_demo/cloud_service/: pom.xml
cloud_demo/cloud_service/src/main/java/com/fh/: CloudServiceApplication.java
cloud_demo/cloud_service/src/main/java/com/fh/controller/: ProductController.java  UserController.java
cloud_demo/cloud_service/src/main/java/com/fh/dao/: ProductMapper.java
cloud_demo/cloud_service/src/main/java/com/fh/service/impl/: ProductServiceImpl.java
cloud_demo/cloud_service/src/main/resources/: application.yml
cloud_demo/cloud_service/src/main/resources/mapper/: productMapper.xml
cloud_demo/cloud_service/src/test/java/com/fh/: CloudServiceApplicationTests.java
cloud_demo/cloud_zuul/: pom.xml
cloud_demo/cloud_zuul/src/main/java/com/fh/: CloudZuulApplication.java
cloud_demo/cloud_zuul/src/main/java/com/fh/filter/: MyErrorFilter.java  TestZuulFilter.java
cloud_demo/cloud_zuul/src/main/resources/: application.yml
cloud_demo/cloud_zuul/src/test/java/com/fh/: CloudZuulApplicationTests.java
